body{
  margin: 0;
}

a{
  text-decoration: none;
  color: #fff;
}

a:active{
  background-color: #383737;
  border-radius: 30px;
}

.title{
  font-family: 'Lora';
}

.header-container{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.header-textbox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 40%;
}

.header-imgbox{
  display: flex;
  width: 60%;
}

.header-img{
  align-self: flex-end;
  height: 100vh;
  width: 100%;
}

h1{
  letter-spacing: 15px;
  margin-top: 50%;
  text-align: center;
  font-size: 60px;
  margin-bottom: 20px;
  width: 100%;
}

.title-paragraph{
  font-family: 'Lora';
  width: 100%;
  text-align: center;
  margin-left: 50%;
  transform: translate(-50%);
  margin-top: 0;
}

.story-section, .nav-container, .register-section{
  background-color: #2e2e2e;
}

.nav-container{
  display: flex;
  flex-direction: row;
  color: #fff;
  font-size: 16px;
  font-family: 'Work Sans';
}

ul{
  margin-left: 370px;
  margin-top: 32px;
  padding: 20px;
  font-size: 17px;
}

li{
  justify-self: flex-end;
  display: inline-block;
  margin-right: 150px;
}

.main{
  display: flex;
  flex-direction: column;
}

.story-section{
  display: flex;
  flex-direction: row;
}

.storyimg{
  margin-top: 120px;
  margin-bottom: 120px;
}

.main-textbox, .register-section{
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: justify;
}

.title-story{
  margin-top: 20%;
  text-align: center;
  font-size: 40px;

}

.title-featured{
  font-family: 'Lora';
  margin-top: 10%;
  margin-bottom: 0;
  text-align: center;
  font-size: 40px;
}

.story-paragraph{
  font-size: 20px;
  padding-left: 35px;
  padding-right: 35px;
  line-height: 25px;
  font-family: 'Work Sans';
}

.featured-gallery{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.featured-img, .video{
  height: 250px;
  width: 430px;
  margin-bottom: 40px;
}

.featured-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-video{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.register-infos{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.register-title{
  width: 300px;
  display: inline-block;
  padding: 15px;
  border: 1px solid #fff;
  border-radius: 15px;
}

.inputs{
  display: inline-block;
  text-align: center;
}

input{
  border-radius: 8px;
  height: 30px;
  width: 20%;
  margin: 30px;
}

input:focus{
  outline: none;
}

.agbs-link{
  color: yellow;
  text-decoration: underline;
}

.agb-checkbox{
  margin-top: 0;
  display: inline-block;
}

.agbs{
  display: flex;
  flex-direction: row;
  text-align: center;
  line-height: 1px;
}
